<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/about"
    android:padding="16dp"
    >

    <View
        android:id="@+id/drag_handle"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/drag_handle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/aboutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="｡･*.✧ GeMoLin ✧.*･｡"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="#57BBFF"
        android:layout_marginBottom="6dp"
        android:onClick="changeText"
      />


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="｡:.-------- **✧ 2025年7月17日 ✧** --------.:｡"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="#57BBFF"
        android:layout_marginBottom="16dp"/>



    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✩ 永远谨记2025年以血泪换得莹轩光复的英雄 ✩\n-- 以及自2021年2月1日以来牺牲的烈士 --\n\n✩ 让这绝望黯淡的文明 ✩\n-- 也曾有过曙光 --"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurface"
        android:alpha="0.6"/>



</LinearLayout>