<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@android:color/transparent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/homebg"
            android:padding="24dp">


        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExport"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="20dp"
                android:text="导出数据"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#58B5FF"
                app:cornerRadius="28dp"
                style="@style/Widget.Material3.Button.TonalButton"
                android:backgroundTint="#FFF"
                app:rippleColor="#84A1FF"
                android:elevation="14dp" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnImport"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:text="导入数据"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#58B5FF"
                app:cornerRadius="28dp"
                style="@style/Widget.Material3.Button.TonalButton"
                android:backgroundTint="#FFF"
                app:rippleColor="#84A1FF"
                android:elevation="14dp"

                />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
